<!DOCTYPE RCC>
<RCC>
    <qresource prefix="/">
        <file>scripts/install_prereqs.sh</file>
        <file>images/logo/SafeSpace_Global.png</file>
        <file>images/launch/Safespace.png</file>
        <file>images/drawer/drawer_icon.png</file>
        <file>images/drawer/upgrade_icon.png</file>
        <file>images/drawer/repair_icon.png</file>
        <file>images/icons/quit_icon.png</file>
        <file>images/ai/image1.jpg</file>
        <file>images/ai/image2.jpg</file>
        <file>images/ai/image3.jpg</file>
        <file>images/ai/image4.jpg</file>
        <file>images/ai/image5.jpg</file>
    </qresource>
</RCC>
